### Microservices

A small collection of Go microservices

* timestamp: converting unix timestamps to natural times and vice versa
* headers: returns data about the client request headers
* images: abstraction on top of Flickr image search
* files: returns useful metadata about an uploaded file
* tiny: URL shortener service
* mytime: translate times across timezones

View a deployed version of these services at [api.frenata.net](https://api.frenata.net)
